

ལྷས་གནང་དང་མུ་ཏིག
Hansel and Gretel


ལྷས་གནང་དང་། ཁོའི་སྲིང་མོ་མུ་ཏིག་ནི། ཨ་ཕ་དང་
མ་ཡར་ལྷན་དུ་ནགས་ཚལ་ཞིག་གི་འགྲམ་དུ་བསྡད་
ཡོད། ཁོ་ཚོའི་ཨ་ཕ་ནི་ཤིང་མཁན་དབུལ་པོ་ཞིག་ཡིན།
ཉིན་ཞིག་ཁོས་རང་གི་ཆུང་མ་ལ། “ང་ཚོར་ཟ་མ་ཉོ་
བྱེད་ཀྱི་དངུལ་འདང་གིན་མི་འདུག”ཅེས་བཤད།
ཆུང་མས། “ང་ཚོས་བྱིས་པ་གཉིས་ནགས་ཚལ་ནང་དུ་
ཁ་བསྐོར་དགོས།”ཞེས་བཤད།

Hansel and his younger sister Gretel lived
with their father and stepmother,near a forest.
One day, their father,who was a poor
woodcutter, said to his wife, "We do not have
enough money to buy food for all of us!"
His wife said, "Let us leave the children in
the forest."

ཧོན་ཐོར་བའི་ཤིང་མཁན་གྱིས།“ངས་དེ་ལྟ་བུའི་བྱ་བ་
ངན་པ་ཞིག་བྱ་མི་ཐུབ།”ཅེས་སྐད་ཆེན་པོ་བརྒྱབ།
ཆུང་མས། “དེས་ན། ང་ཚོ་ཚང་མ་ལྟོགས་ཤི་ཐེབས་
རྒྱུ་རེད།” ཅེས་བཤད། ཤིང་མཁན་གྱིས་ད་དུང་ཡང་
མོས་མཐུན་མ་བྱས་པས་ཆུང་མས།“ང་རང་ཉིད་ཀྱིས་ཁོ་
ཚོ་ནགས་ཚལ་དུ་འཁྲིད་རྒྱུ་ཡིན།”ཞེས་བཤད།

The shocked woodcutter cried, "I cannot
do such awicked thing!"
His wife said,"Then, all of us will die of
hunger."The woodcutter still did not agree.
"I will take them to the forest myself," said
his wife.

སྒོ་རྒྱབ་ཏུ་ཡིབས་ནས་ཡོད་པའི་བུ་ལྷས་གནང་དང༌།
བུ་མོ་མུ་ཏིག་གཉིས་ཀྱིས་ཕ་མའི་ཁ་བརྡ་ཚང་མ་གོ མུ་
ཏིག་ངུས་ཤིང་། ལྷས་གནང་གིས་རང་གི་སྲིང་མོ་ལ། “མུ་
ཏིག སེམས་ཁྲལ་མ་བྱེད། ང་ལ་འཆར་གཞི་ཞིག་ཡོད།”
ཅེས་བཤད།
ནང་མི་ཚང་མ་གཉིད་ཁུག་རྗེས། ལྷས་གནང་ཁང་
པའི་ཕྱི་ལ་སོང་སྟེ། རང་གི་ཁུག་མའི་ནང་དུ་རྡེའུ་དཀར་
པོ་གང་བླུགས།

Hansel and Gretel overheard everything hiding
behind the door. Gretel began to cry. "Do not
worry Gretel I have a plan,"said Hansel.
When everybody was asleep, Hansel quietly
went out of the cottage. He filled his pockets with
white pebbles.

ཕྱི་ཉིན་ཞོགས་པར། མ་ཡར་གྱིས་བུ་ཕྲུག་གཉིས་
གཉིད་ལས་བསླངས་ཏེ། “ང་དང་ལྷན་དུ་ཤོག་དང། ང་
ཚོ་ནགས་ཚལ་ལ་འབུད་ཤིང་བཏུ་བར་འགྲོ།” ཞེས་
བཤད།
ལམ་བར་དུ་ལྷས་གནང་གིས་རྡེའུ་གཏོར་ནས་
སོང༌། ཡུན་རིང་སོང་མཐར་ཁོ་ཚོ་ནགས་ཚལ་གྱི་དཀྱིལ་
དུ་འབྱོར།


The next morning, the children's stepmother
woke them up andsaid, "Come with me to the
forest to collect firewood.
While walking, Hansel dropped the pebbles
along the path.Finally,they reached the middle
of the forest.

མ་ཡར་གྱིས། “ཁྱོད་གཉིས་ཀྱིས་འདི་རུ་སྒུགས་དང་།
ངས་འབུད་ཤིང་བཏུ་རྒྱུ་ཡིན།”ཞེས་བཤད། ལྷས་གནང་
དང༌། མུ་ཏིག་གཉིས་སྡོང་པོ་ཞིག་གི་འོག་ཏུ་བསྡད། ཁོ་
གཉིས་ཐང་ཆད་ཡོད་པས། ཅང་མ་འགོར་བར་གཉིད་
ལ་ཤོར།
ཁོ་གཉིས་གཉིད་ལས་སད་དུས། ས་རུབ་ཅིང་མ་ཡར་
མཐོང་ཡུལ་དུ་མི་འདུག

"Wait here while collect the firewood,
their stepmother told them.Hansel and
Gretel sat under a tree.They were tired and
soon fell asleep.
When they woke up, it was dark and
their stepmother was nowhere to beseen.

མུ་ཏིག་སྐྲག་སྟེ། “ངེད་གཉིས་ཁྱིམ་དུ་ཇི་ལྟར་ལོག
གམ།”ཞེས་དྲིས།ལྷས་གནང་གིས་མུ་ཏིག་ལ།“ངའི་ལག
པ་ལ་འཇུས་དང༌།ངེད་གཉིས་འགྲོ།”ཞེས་བཤད།
ལྷས་གནང་དང། མུ་ཏིག་གཉིས་ཀྱིས་ཟླ་འོད་ཀྱི་འོག་
ནས་དཀར་ལམ་མེར་ཡོད་པའི་རྡེའུ་དཀར་རྣམས་
དེད་ནས་ཁྱིམ་དུ་ལོག
མ་ཡར་གྱིས་ཁོ་གཉིས་མཐོང་ནས་ཧོན་ཐོར་ཡང་། ཁོ་
གཉིས་ཀྱི་ཨ་ཕ་དགའ་སྤྲོ་སྐྱེས།

Gretel was scared. "How will we return home?"
she cried "Hold my hand,"Hansel told her.
Hansel and Gretel followed the white pebbles
that shone in the moonlight and found their way
home.
Their stepmother was shocked to see them,but
their father was delighted.

མཚན་མོ་དེར་ཡང༌།ལྷས་གནང་གིས་མ་ཡར་གྱིས་ཨ་
ཕ་ལ་ཁོ་ཚོ་ནགས་ཚལ་དུ་ཁ་བསྐོར་དགོས་ཚུལ་བཤད་
བཞིན་པ་གོ་སྟེ། “ངས་རྡེའུ་འགའ་ཤས་ངེས་པར་བཏུ་
དགོས།”ཞེས་བསམས།
ཡིན་ན་ཡང༌། སྒོ་ལ་སྒོ་ལྕགས་བརྒྱབ་ཡོད་པས། ལྷས་
གནང་ཕྱི་རུ་འགྲོ་མ་ཐུབ།

Thatnight,Hansel again overheard his step-
mother talking to his father about leaving them
in the forest. "I must collect some pebbles,
thought Hansel.
But this time, the door was locked and Hansel
could not go out.

ཕྱི་ཉིན་ཞོགས་པར། མ་ཡར་གྱིས་བྱིས་པ་གཉིས་ལ་
བག་ལེབ་དུམ་བུ་རེ་སྤྲད།ལྷས་གནང་གིས་རང་ཉིད་ཀྱི་
བག་ལེབ་དུམ་བུ་དེ་ཁུག་མའི་ནང་དུ་བཅུག་ནས་སྦས།
ཁོ་ཚོ་ནགས་ཚལ་དུ་འགྲོ་སྐབས། ཁོས་བག་ལེབ་ཀྱི་སིལ་
མ་རེ་རེ་ལམ་དུ་གཏོར་ནས་སོང་།
ཁོ་ཚོ་ནགས་ཚལ་གྱི་དཀྱིལ་དུ་འབྱོར་བ་དང༌།མ་ཡར་
གྱིས་ཁོ་གཉིས་ལ། “འདི་རུ་སྒུགས་དང༌། ངས་འབུད་
ཤིང་བཏུ་རྒྱུ་ཡིན།”ཞེས་བཤད།

The next morning,the stepmother gave the
children a slice of bread each. Hansel hid his
slice of bread in his pocket. As they walked to
the forest,he dropped the crumbs along the way.
When they reached deep inside the forest,
their stepmother said, "Wait here while I collect
firewood."

བྱིས་པ་གཉིས་ཡུན་རིང་ལ་རྐང་ཐང་དུ་སོང་ནས་
ཐང་ཆད་ཡོད་པས་སླར་ཡང་གཉིད་ལ་ཤོར། ཁོ་གཉིས་
གཉིད་ལས་སད་དུས། ས་རུབ་ཅིང་མ་ཡར་ཡང་མཐོང་
ཡུལ་དུ་མེད།
ལྷས་གནང་གིས་སྔར་ཐང་ལ་གཏོར་བའི་བག་ལེབ་
ཀྱི་སིལ་མ་བཙལ་ནའང་། བྱེའུ་དག་གིས་སྔ་མོ་ནས་ཟོས་
ཟིན་པས་ཁོས་ཅི་ཡང་མ་རྙེད། ཁོ་གཉིས་ཀྱིས་ཁྱིམ་དུ་
འགྲོ་ཐབས་བྱས་ཀྱང་ལམ་ཁ་མ་རྙེད།

The children, tired of the long walk, again fell
asleep.When they woke up, it was dark and their
stepmother was gone.

Hansel tried to find the bread crumbs that he had
dropped earlier.But he could not find any of them
because the birds had eaten them. The children tried
to find their way home,but they were lost.

དེ་ནས། བྱིས་པ་གཉིས་ཀྱིས་ཁང་པ་ཆུང་ཆུང་ཞིག་
མཐོང་། དེ་ནི་ལྕོག་ལེབ་དང་སྤྲི་གོར་གྱིས་བཟོས་པ་ཞིག་
རེད། ལྷས་གནང་དང་མུ་ཏིག་གཉིས་ཀྱིས་ལྕོག་ལེབ་
དུམ་བུ་ཞིག་བཅག་ནས་ཟོས།
གློ་བུར་དུ་ཁང་པ་དེའི་སྒོ་ཕྱེ་བྱུང༌། མདོག་ཉེས་པའི་
རྒན་མོ་ཞིག་ཕྱི་ལ་ཡོང་སྟེ། “སུ་ཡིས་ངའི་ཁང་པ་
འཐོག་གིན་ཡོད།"ཅེས་སྐད་ཆེན་པོ་བརྒྱབ།

Then they saw a little cottage. Itwasmade
of chocolate and cakes.The hungry children
broke some chocolate and started eating it.

Suddenly,the door of the
cottage opened.An ugly old
woman came out and cried,
"Who is nibbling at my
house?"

རྒན་མོས་ལྷས་གནང་དང་མུ་ཏིག་མཐོང་སྟེ། “འོ།
གཅེས་ཕྲུག་ཁྱོད་གཉིས་ཡིན་ནམ། ནང་ལ་ཤོག” ཅེས་
བཤད།
ཉམ་ང་བའི་བྱིས་པ་གཉིས་ཀྱིས་རྒན་མོ་དེ་དངོས་
གནས་བྱིས་པ་ཟ་བའི་འདྲེ་མོ་ཞིག་ཡིན་པ་མ་ཤེས། ཁོ་
གཉིས་ལྕོག་ལེབ་ཀྱི་ཁང་པའི་ནང་དུ་སོང་བ་དང་། འདྲེ་
མོས་དེ་མ་ཐག་ལྷས་གནང་ལྕགས་དྲ་ཞིག་གི་ནང་དུ་
བཅུག

When the woman saw Hansel and Gretel,she
cried, "Oh, it is you,dear children! Come in?
The poor children did not know that the old
woman was actually a witch who at echildren! They
went inside the chocolate cottage. Immediately,the
witch locked Hansel in a cage.

འདྲེ་མོས་མུ་ཏིག་ལ། “བྱ་ཤ་ཅུང་ཙམ་བསྲེགས་
ནས་ལྷས་གནང་ལ་སྤྲོད་དང༌། ཁོ་ཚོན་པོ་ཆགས་ན་ངས་
བཟའ་རྒྱུ་ཡིན།”ཞེས་བཤད།
ཉིན་རྒྱུན་འདྲེ་མོ་ལྷས་གནང་འཇུག་སའི་ལྕགས་དྲའི་
འགྲམ་དུ་སོང་སྟེ།“ལག་པ་ང་ལ་སྟོན།”ཞེས་བཤད།
ལྷས་གནང་གིས་འདྲེ་མོའི་མིག་གཉིས་གསལ་པོ་མེད་
པ་ཤེས་ཡོད་པས། ཁོས་འདྲེ་མོ་ལ་རང་གི་ལག་པའི་ཚབ་
ཏུ་བྱ་ཤའི་རུས་པ་ཞིག་བསྟན། འདྲེ་མོས་ཁོའི་ལུས་ཕུང་
ད་དུང་སྐམ་ཞིང་རིད་པ་ཡིན་པར་སྙམ།

"Roast some chicken for Hansel. Once he grows
fat, I will eat him,"the witch told Gretel.
Everyday the witch went to Hansel's cage and
said, "Show me your arm.
Hansel knew that the witch was half-blind. So,
he showed her a chicken bone instead. "Umm, still
thin!"the witch thought.

མཐའ་མར་འདྲེ་མོས་ངང་སྒུག་བྱ་མ་ཐུབ་པར་མུ་
ཏིག་ལ། “དེ་རིང་ངས་ལྷས་གནང་བཟའ་རྒྱུ་ཡིན། ཐབ་
ཚ་བོ་ཡིན་མིན་ལྟོས།”ཞེས་བཤད།
མུ་ཏིག་གིས། “ངས་བལྟ་མི་ཤེས།” ཞེས་བཤད་པས།
འདྲེ་མོས།“བུ་མོ་གླེན་མ།ང་ལ་ལྟོས་ཤིག”ཟེར།
འདྲེ་མོས་ཐབ་ཀྱི་སྒོ་ཕྱེ་བ་དང༌། མུ་ཏིག་གིས་འདྲེ་མོ་
ནང་དུ་ཕུད་རྒྱག་བྱས་ནས་སྒོ་བརྒྱབ།
དེ་ནས། མུ་ཏིག་གིས་ལྕགས་དྲའི་སྒོ་ཕྱེ་ནས་ལྷས་
གནང་ཕྱི་ལ་ཡོང་དུ་བཅུག

Finally, the witch became impatient. She told
Gretel, "I will eat Hansel today. Check if the over
is hot."
Gretel said, "I don't know how to do it."The
witch cried "Watch me, silly girl!"
When the witch opened the door of the oven,
Gretel pushed her inside and shut the door.
Then, she freed Hansel.

འདྲེ་མོའི་ཁང་པའི་ནང་དུ་རིན་པོ་ཆེས་ཁེངས་ཡོད།
བྱིས་པ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་ཁ་ཤས་ཨ་ཕ་ལ་འཁྱེར་
རྒྱུའི་ཐག་བཅད།
ཅང་མ་འགོར་བར། ཁོ་གཉིས་ཀྱིས་ཕྱིར་ལོག་སའི་
ལམ་ཁ་རྙེད་ནས་ཁྱིམ་དུ་འབྱོར། ཨ་ཕས་བྱིས་པ་གཉིས་
མཐོང་ནས་དགའ་སྤྲོ་ཚད་མེད་སྐྱེས། མ་ཡར་གྱིས་ཉམ་
ཐག་གི་འཚོ་བ་དེ་བཟོད་མ་ཐུབ་པར་སྔར་ནས་ཨ་ཕ་
བསྐྱུར་ཏེ་ཆས་འདུག ད་ལྟ་ཤིང་མཁན་དང༌། རང་གི་
བྱིས་པ་རྣམས་ལྷན་འཛོམས་བྱུང་སྟེ། ཁོ་ཚོས་འབྱོར་ཕྱུག་
ལྡན་པའི་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།

The witch's cottage was filled with jewels.The
children decided to take some to their father.
Soon,they found their way back home.The
woodcutter was overjoyed to see them.Their
stepmother was gone,as she could not bear the
poverty any longer! But now the woodcutter and
his children were rich They lived happily ever
after.