འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
གངོ
ལྷས་གནང་དང་མུ་ཏིག
རིམ་པ།
༣
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།15

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། ས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

#k#HCIP)&7#
HW#Ł¥iHkF༽ (#,55O hÄH L# - FEH#ལྕHIL,PI HKHR2 ]201907
ISBN978-988-8612-80-2
I. #… I.&II.1####-#E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
(G# Æ, 5O མའིདཔེ་ཚོགས།
སློབ་སྟོན་པ
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ།པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译: 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ། གསེར་བྲག་ཀུན་དགའ
出版社: 中国博学出版社
发行 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 k 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 5 1-500
དཔར་གྲངས།1-500
版 k: 2020+7]#1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020 +#7##1kEF#]
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
##:ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN978-988-8612-80-2
定 : 997ü(+6J#) རིན་གོང་། སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ལྷས་གནང་དང་མུ་ཏིག
HanselandGretel
9)》

ལྷས་གནང་དང་། ཁོའི་སྲིང་མོ་མུ་ཏིག་ནི། ཨ་ཕ་དང་
མ་ཡར་ལྷན་དུ་ནགས་ཚལ་ཞིག་གི་འགྲམ་དུ་བསྡད་
ཡོད།ཁོ་ཚོའི་ཨ་ཕ་ནི་ཤིང་མཁན་དབུལ་པོ་ཞིག་ཡིན།
ཉིན་ཞིག་ཁོས་རང་གི་ཆུང་མ་ལ། “ང་ཚོར་ཟ་མ་ཉོ་
བྱེད་ཀྱི་དངུལ་འདང་གིན་མི་འདུག”ཅེས་བཤད།
ཆུང་མས། “ང་ཚོས་བྱིས་པ་གཉིས་ནགས་ཚལ་ནང་དུ་
ཁ་བསྐོར་དགོས།”ཞེས་བཤད།

Hanselandhisyounger sister Gretellived
withtheirfatherandstepmother,nearaforest.
Oneday,theirfather,whowasapoor
woodcutter, saidto hiswife, "We donothave
enoughmoneytobuyfoodforallofus!"
Hiswife said, "Letusleavethe childrenin
the forest."

ཧོན་ཐོར་བའི་ཤིང་མཁན་གྱིས།“ངས་དེ་ལྟ་བུའི་བྱ་བ་
ངན་པ་ཞིག་བྱ་མི་ཐུབ།”ཅེས་སྐད་ཆེན་པོ་བརྒྱབ།
ཆུང་མས། “དེས་ན། ང་ཚོ་ཚང་མ་ལྟོགས་ཤི་ཐེབས་
རྒྱུ་རེད།” ཅེས་བཤད། ཤིང་མཁན་གྱིས་ད་དུང་ཡང་
མོས་མཐུན་མ་བྱས་པས་ཆུང་མས།“ང་རང་ཉིད་ཀྱིས་ཁོ་
ཚོ་ནགས་ཚལ་དུ་འཁྲིད་རྒྱུ་ཡིན།”ཞེས་བཤད།

Theshockedwoodcutter cried, "Icannot
dosuchawickedthing!"
Hiswifesaid, "Then, allofuswilldieof
hunger."Thewoodcutterstilldidnot agree.
"Iwilltakethemtotheforestmyself," said
hiswife.

ཅ
སྒོ་རྒྱབ་ཏུ་ཡིབས་ནས་ཡོད་པའི་བུ་ལྷས་གནང་དང༌།
བུ་མོ་མུ་ཏིག་གཉིས་ཀྱིས་ཕ་མའི་ཁ་བརྡ་ཚང་མ་གོ མུ་
ཏིག་ངུས་ཤིང་།ལྷས་གནང་གིས་རང་གི་སྲིང་མོ་ལ། “མུ་
ཏིག སེམས་ཁྲལ་མ་བྱེད། ང་ལ་འཆར་གཞི་ཞིག་ཡོད།”
ཅེས་བཤད།
ནང་མི་ཚང་མ་གཉིད་ཁུག་རྗེས། ལྷས་གནང་ཁང་
པའི་ཕྱི་ལ་སོང་སྟེ།རང་གི་ཁུག་མའི་ནང་དུ་རྡེའུ་དཀར་
པོ་གང་བླུགས།

HanselandGreteloverheardeverythinghiding
behindthedoor. Gretelbeganto cry. "Donot
worry Gretel Ihaveaplan,"saidHansel.
Wheneverybodywasasleep, Hanselquietly
wentoutofthecottage. Hefilledhispocketswith
whitepebbles.

པན་་་་
ཕྱི་ཉིན་ཞོགས་པར། མ་ཡར་གྱིས་བུ་ཕྲུག་གཉིས་
གཉིད་ལས་བསླངས་ཏེ། “ང་དང་ལྷན་དུ་ཤོག་དང། ང་
ཚོ་ནགས་ཚལ་ལ་འབུད་ཤིང་བཏུ་བར་འགྲོ།” ཞེས་
བཤད།
ལམ་བར་དུ་ལྷས་གནང་གིས་རྡེའུ་གཏོར་ནས་
སོང༌། ཡུན་རིང་སོང་མཐར་ཁོ་ཚོ་ནགས་ཚལ་གྱི་དཀྱིལ་
དུ་འབྱོར།
༨

Thenextmorning, thechildren's stepmother
wokethemupandsaid, "Comewithmetothe
foresttocollectfirewood.
Whilewalking, Hanseldroppedthepebbles
alongthepath.Finally,theyreachedthemiddle
oftheforest.

མ་ཡར་གྱིས། “ཁྱོད་གཉིས་ཀྱིས་འདི་རུ་སྒུགས་དང་།
ངས་འབུད་ཤིང་བཏུ་རྒྱུ་ཡིན།”ཞེས་བཤད། ལྷས་གནང་
དང༌། མུ་ཏིག་གཉིས་སྡོང་པོ་ཞིག་གི་འོག་ཏུ་བསྡད། ཁོ་
གཉིས་ཐང་ཆད་ཡོད་པས། ཅང་མ་འགོར་བར་གཉིད་
ལ་ཤོར།
ཁོ་གཉིས་གཉིད་ལས་སད་དུས། ས་རུབ་ཅིང་མ་ཡར་
མཐོང་ཡུལ་དུ་མི་འདུག
༡༠

"WaitherewhileIcollectthefirewood,
theirstepmothertoldthem.Hansel and
Gretelsatunderatree.Theywere tiredand
soonfellasleep.
Whentheywokeup, itwas darkand
theirstepmotherwas nowheretobeseen.

མུ་ཏིག་སྐྲག་སྟེ། “ངེད་གཉིས་ཁྱིམ་དུ་ཇི་ལྟར་ལོག
གམ།”ཞེས་དྲིས།ལྷས་གནང་གིས་མུ་ཏིག་ལ།“ངའི་ལག
པ་ལ་འཇུས་དང༌།ངེད་གཉིས་འགྲོ།”ཞེས་བཤད།
ལྷས་གནང་དང། མུ་ཏིག་གཉིས་ཀྱིས་ཟླ་འོད་ཀྱི་འོག་
ནས་དཀར་ལམ་མེར་ཡོད་པའི་རྡེའུ་དཀར་རྣམས་
དེད་ནས་ཁྱིམ་དུ་ལོག
མ་ཡར་གྱིས་ཁོ་གཉིས་མཐོང་ནས་ཧོན་ཐོར་ཡང་། ཁོ་
གཉིས་ཀྱི་ཨ་ཕ་དགའ་སྤྲོ་སྐྱེས།
༡༢

Gretelwasscared. "Howwillwereturnhome?"
shecried "Holdmyhand,"Hanseltoldher.
HanselandGretelfollowedthewhitepebbles
thatshoneinthemoonlightandfoundtheirway
home.
Theirstepmotherwasshockedto seethem,but
theirfatherwas delighted.

མཚན་མོ་དེར་ཡང༌།ལྷས་གནང་གིས་མ་ཡར་གྱིས་ཨ་
ཕ་ལ་ཁོ་ཚོ་ནགས་ཚལ་དུ་ཁ་བསྐོར་དགོས་ཚུལ་བཤད་
བཞིན་པ་གོ་སྟེ། “ངས་རྡེའུ་འགའ་ཤས་ངེས་པར་བཏུ་
དགོས།”ཞེས་བསམས།
ཡིན་ན་ཡང༌། སྒོ་ལ་སྒོ་ལྕགས་བརྒྱབ་ཡོད་པས། ལྷས་
གནང་ཕྱི་རུ་འགྲོ་མ་ཐུབ།
༡༤

Thatnight,Hanselagainoverheardhisstep-
mothertalkingtohisfatheraboutleavingthem
intheforest. "Imust collectsomepebbles,
thoughtHansel.
Butthistime, thedoorwas lockedandHansel
couldnotgoout.

ཕྱི་ཉིན་ཞོགས་པར། མ་ཡར་གྱིས་བྱིས་པ་གཉིས་ལ་
བག་ལེབ་དུམ་བུ་རེ་སྤྲད།ལྷས་གནང་གིས་རང་ཉིད་ཀྱི་
བག་ལེབ་དུམ་བུ་དེ་ཁུག་མའི་ནང་དུ་བཅུག་ནས་སྦས།
ཁོ་ཚོ་ནགས་ཚལ་དུ་འགྲོ་སྐབས། ཁོས་བག་ལེབ་ཀྱི་སིལ་
མ་རེ་རེ་ལམ་དུ་གཏོར་ནས་སོང་།
ཁོ་ཚོ་ནགས་ཚལ་གྱི་དཀྱིལ་དུ་འབྱོར་བ་དང༌།མ་ཡར་
གྱིས་ཁོ་གཉིས་ལ། “འདི་རུ་སྒུགས་དང༌། ངས་འབུད་
ཤིང་བཏུ་རྒྱུ་ཡིན།”ཞེས་བཤད།
༡༦

Thenextmorning,thestepmothergavethe
childrenaslice ofbreadeach. Hanselhidhis
sliceofbreadinhispocket. Astheywalkedto
theforest,hedroppedthecrumbs alongtheway.
Whentheyreacheddeep insidetheforest,
theirstepmothersaid, "WaitherewhileIcollect
firewood."

བྱིས་པ་གཉིས་ཡུན་རིང་ལ་རྐང་ཐང་དུ་སོང་ནས་
ཐང་ཆད་ཡོད་པས་སླར་ཡང་གཉིད་ལ་ཤོར། ཁོ་གཉིས་
གཉིད་ལས་སད་དུས། ས་རུབ་ཅིང་མ་ཡར་ཡང་མཐོང་
ཡུལ་དུ་མེད།
།་ལེབ་ལྷས་གནང་གིས་སྔར་ཐང་ལ་གཏོར་བའི་བག་
ཀྱི་སིལ་མ་བཙལ་ནའང་།བྱེའུ་དག་གིས་སྔ་མོ་ནས་ཟོས་
ཟིན་པས་ཁོས་ཅི་ཡང་མ་རྙེད། ཁོ་གཉིས་ཀྱིས་ཁྱིམ་དུ་
འགྲོ་ཐབས་བྱས་ཀྱང་ལམ་ཁ་མ་རྙེད།
༡༨

Thechildren,tiredofthelongwalk, againfell
asleep.Whentheywoke itwas darkandtheirww
up,
stepmotherwasgone.
Hanseltriedtofindthebreadcrumbsthathehad
droppedearlier.Buthecouldnotfindanyofthem
becausethebirdshadeatenthem Thechildrentried
tofindtheirwayhome,buttheywerelost.
wwww

དེ་ནས། བྱིས་པ་གཉིས་ཀྱིས་ཁང་པ་ཆུང་ཆུང་ཞིག་
མཐོང་། དེ་ནི་ལྕོག་ལེབ་དང་སྤྲི་གོར་གྱིས་བཟོས་པ་ཞིག་
རེད། ལྷས་གནང་དང་མུ་ཏིག་གཉིས་ཀྱིས་ལྕོག་ལེབ་
དུམ་བུ་ཞིག་བཅག་ནས་ཟོས།
གློ་བུར་དུ་ཁང་པ་དེའི་སྒོ་ཕྱེ་བྱུང༌། མདོག་ཉེས་པའི་
རྒན་མོ་ཞིག་ཕྱི་ལ་ཡོང་སྟེ། “སུ་ཡིས་ངའི་ཁང་པ་
འཐོག་གིན་ཡོད།"ཅེས་སྐད་ཆེན་པོ་བརྒྱབ།
༢༠

Thentheysawalittlecottage. Itwasmade
ofchocolateandcakes.Thehungrychildren
brokesomechocolateandstartedeatingit.
Suddenly,thedoorofthe
cottageopened.Anuglyold
womancameoutandcried,
"Whoisnibblingatmy
house?"

རྒན་མོས་ལྷས་གནང་དང་མུ་ཏིག་མཐོང་སྟེ། “འོ།
གཅེས་ཕྲུག་ཁྱོད་གཉིས་ཡིན་ནམ། ནང་ལ་ཤོག” ཅེས་
བཤད།
ཉམ་ང་བའི་བྱིས་པ་གཉིས་ཀྱིས་རྒན་མོ་དེ་དངོས་
གནས་བྱིས་པ་ཟ་བའི་འདྲེ་མོ་ཞིག་ཡིན་པ་མ་ཤེས། ཁོ་
གཉིས་ལྕོག་ལེབ་ཀྱི་ཁང་པའི་ནང་དུ་སོང་བ་དང་། འདྲེ་
མོས་དེ་མ་ཐག་ལྷས་གནང་ལྕགས་དྲ་ཞིག་གི་ནང་དུ་
བཅུག
༢༢

WhenthewomansawHanselandGretel,she
cried, "Oh, itisyou,dearchildren!Comein?
Thepoorchildrendidnotknowthattheold
womanwasactuallyawitchwho atechildren!They
wentinsidethechocolate cottage. Immediately,the
witchlockedHanselinacage.

འདྲེ་མོས་མུ་ཏིག་ལ། “བྱ་ཤ་ཅུང་ཙམ་བསྲེགས་
ནས་ལྷས་གནང་ལ་སྤྲོད་དང༌། ཁོ་ཚོན་པོ་ཆགས་ན་ངས་
བཟའ་རྒྱུ་ཡིན།”ཞེས་བཤད།
ཉིན་རྒྱུན་འདྲེ་མོ་ལྷས་གནང་འཇུག་སའི་ལྕགས་དྲའི་
འགྲམ་དུ་སོང་སྟེ།“ལག་པ་ང་ལ་སྟོན།”ཞེས་བཤད།
ལྷས་གནང་གིས་འདྲེ་མོའི་མིག་གཉིས་གསལ་པོ་མེད་
པ་ཤེས་ཡོད་པས། ཁོས་འདྲེ་མོ་ལ་རང་གི་ལག་པའི་ཚབ་
ཏུ་བྱ་ཤའི་རུས་པ་ཞིག་བསྟན། འདྲེ་མོས་ཁོའི་ལུས་ཕུང་
ད་དུང་སྐམ་ཞིང་རིད་པ་ཡིན་པར་སྙམ།
༢༤

"RoastsomechickenforHansel. Oncehe
grows
fat, Iwilleathim,"thewitchtoldGretel.
and
Everyday thewitchwenttoHansel's
cage
said, "Showmeyourarm.
Hanselknewthatthewitchwashalf-blind. So,
heshowedherachickenboneinstead. "Umm, still
thin!"thewitchthought.

པ
མཐའ་མར་འདྲེ་མོས་ངང་སྒུག་བྱ་མ་ཐུབ་པར་མུ་
ཏིག་ལ། “དེ་རིང་ངས་ལྷས་གནང་བཟའ་རྒྱུ་ཡིན། ཐབ་
ཚ་བོ་ཡིན་མིན་ལྟོས།”ཞེས་བཤད།
མུ་ཏིག་གིས། “ངས་བལྟ་མི་ཤེས།” ཞེས་བཤད་པས།
འདྲེ་མོས།“བུ་མོ་གླེན་མ།ང་ལ་ལྟོས་ཤིག”ཟེར།
འདྲེ་མོས་ཐབ་ཀྱི་སྒོ་ཕྱེ་བ་དང༌། མུ་ཏིག་གིས་འདྲེ་མོ་
ནང་དུ་ཕུད་རྒྱག་བྱས་ནས་སྒོ་བརྒྱབ།
དེ་ནས། མུ་ཏིག་གིས་ལྕགས་དྲའི་སྒོ་ཕྱེ་ནས་ལྷས་
གནང་ཕྱི་ལ་ཡོང་དུ་བཅུག
༢༦

Finally, thewitchbecameimpatient. Shetold
Gretel, "IwilleatHanseltoday. Checkifthe over
ishot."
Gretelsaid, "Idon'tknowhowto do it."The
witchcried "Watchme, sillygirl!"
Whenthewitchopenedthedoor oftheoven,
Gretelpushedher insideandshutthedoor.
Then,shefreedHansel.

ཟ
འདྲེ་མོའི་ཁང་པའི་ནང་དུ་རིན་པོ་ཆེས་ཁེངས་ཡོད།
བྱིས་པ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་ཁ་ཤས་ཨ་ཕ་ལ་འཁྱེར་
རྒྱུའི་ཐག་བཅད།
ཅང་མ་འགོར་བར། ཁོ་གཉིས་ཀྱིས་ཕྱིར་ལོག་སའི་
ལམ་ཁ་རྙེད་ནས་ཁྱིམ་དུ་འབྱོར། ཨ་ཕས་བྱིས་པ་གཉིས་
མཐོང་ནས་དགའ་སྤྲོ་ཚད་མེད་སྐྱེས། མ་ཡར་གྱིས་ཉམ་
ཐག་གི་འཚོ་བ་དེ་བཟོད་མ་ཐུབ་པར་སྔར་ནས་ཨ་ཕ་
བསྐྱུར་ཏེ་ཆས་འདུག ད་ལྟ་ཤིང་མཁན་དང༌། རང་གི་
བྱིས་པ་རྣམས་ལྷན་འཛོམས་བྱུང་སྟེ། ཁོ་ཚོས་འབྱོར་ཕྱུག་
ལྡན་པའི་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།
༢༨

Thewitch's cottagewasfilledwithjewels.The
childrendecidedto take sometotheirfather.
Soon,theyfoundtheirwaybackhome.The
woodcutterwasoverjoyedtoseethem.Their
stepmotherwasgone,asshecouldnotbearthe
povertyanylonger!Butnowthewoodcutterand
his childrenwererich Theylivedhappilyever
after.

ཐ་སྙད་ཤན་སྦྱར།
ཤིང་མཁན། woodcutter
wickedthingབྱ་བ་ངན་པ།
རྡེའུ། pebble
middleདཀྱིལ།
དགའ་སྤྲོ་སྐྱེ་བ delighted
སིལ་crumbམ།
སྤྲི་གོར། cake
འཐོག་པ། nibble
རིན་པོ་ཆེ། jewel
ཕུད་རྒྱག་བྱེད་པ། push
ངང་སྒུག་བྱེད་མ་ཐུབ་པ། impatient
༣༠

H
ལྷས་གནང་དང་མུ་ཏིག
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
སྐངས་ངག་ར་སྲས་རྟོསང་ཁ་ད་དཀར་དང་དུ་གི་
རྫེའུ་རང་ཀ་རྡུང་ལྷས་གནང་ཡང་མ་དོན གོ་ཐམ་ལུ་མོ
མིའུ་བྱུར་བསྐྲུན ལི་ཕྲུ་གུ
སྣུན
རིམ་པ། དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་
རིམ་པ།
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
རྒྱུད་ཡོད།
༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང༌། མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 612802
# f997u( #6#)

